PROP.APP_DATA_DIR=${APP_DATA_DIR}
PROP.YOUTRACK_HOST=${YOUTRACK_HOST}
PROP.YOUTRACK_PORT=${YOUTRACK_PORT}
PROP.YOUTRACK_USERNAME=${YOUTRACK_USERNAME}
PROP.YOUTRACK_PASSWORD=${YOUTRACK_PASSWORD}
PROP.SLACK_AUTH_TOKEN=${SLACK_AUTH_TOKEN}