APP_DATA_DIRECTORY=${APP_DATA_DIR}
YOUTRACK_HOST=${YOUTRACK_HOST}
YOUTRACK_PORT=${YOUTRACK_PORT}
YOUTRACK_USERNAME=${YOUTRACK_USERNAME}
YOUTRACK_PASSWORD=${YOUTRACK_PASSWORD}
SLACK_AUTH_TOKEN=${SLACK_AUTH_TOKEN}